/*
 * Copyright 2005-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* basic settings */
html,
body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    line-height: 1;
    min-width: 500px;
    background-color: #f1f2f2;
}
body.rtl {
    text-align: right;
    direction: rtl;
}
body.invitation {
    min-width: 0;
    min-height: 0;
}
a {
    text-decoration: underline;
    color: #008ad9;
}
a:hover {
    text-decoration: none;
}
img {
    vertical-align: bottom;
    border: 0 none;
}
.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
}

/* layout of chat */
#top {
    position: relative;
    padding: 5px 14px;
    background: #ffffff url("images/topbg.gif") scroll repeat-x 0 100%;
    _zoom: 1; /* IE6 fix */
}
#chat-header {
    position: relative;
    padding: 0 10px;
    background: #f1f2f2 url("images/chatheaderbg.gif") scroll repeat-x 0 0;
    _zoom: 1; /* IE6 fix */
}
#chat {
    padding: 0 10px;
    background: #f1f2f2;
}
#message {
    padding: 0 10px;
    background: #f1f2f2;
}
#send {
    padding: 0 10px 5px;
    background: #ffffff url("images/bottombg.gif") scroll repeat-x 0 0;
}
#footer {
    width: 400px;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: #999999;
}
#footer a {
    color: #999999;
}

/* chat header (#chat-header) */
#chat-header .background-center {
    background: #ffffff url("images/chatheaderbgc.gif") scroll repeat-x 0 0;
}
#chat-header .background-left {
    background: transparent url("images/chatheaderbgl.gif") scroll no-repeat 0 0;
    _zoom: 1; /* IE6 fix */
}
#chat-header .background-right {
    height: 42px;
    background: transparent url("images/chatheaderbgr.gif") scroll no-repeat 100% 0;
}
#logo {
    font-weight: normal;
    font-size: 17px;
    font-family: Arial, sans-serif;
    color: #495151;
    padding: 10px 0;
}
#logo a {
    float: left;
    text-decoration: none;
}
#page-title {
    float: right;
    margin-top: 5px;
    text-align: right;
}

/* common controls */
#controls-region {
    padding-right: 25px;
}
.control {
    display: inline-block;
    margin: 15px 0 0 11px;
    cursor: pointer;
    float: right;
}
.tpl-image {
    width: 16px;
    height: 16px;
    background: transparent url("images/buttons.gif") scroll no-repeat 0 0;
}
.image-close-window {
	background-position: -128px -16px;
}
a:hover .image-close-window {
	background-position: -128px 0;
}
.close-control .tpl-image {
    background-position: -128px -16px;
}
.active-close-control .tpl-image {
    background-position: -128px 0;
}
.refresh-control .tpl-image {
    background-position: -80px -16px;
}
.active-refresh-control .tpl-image {
    background-position: -80px 0;
}
.secure-mode-control .tpl-image {
    background-position: -144px -16px;
}
.active-secure-mode-control .tpl-image {
    background-position: -144px 0;
}
.history-control .tpl-image {
    background-position: -112px -16px;
}
.active-history-control .tpl-image {
    background-position: -112px 0;
}
.sound-control .sound-control-on {
    background-position: -48px -16px;
}
.active-sound-control .sound-control-on {
    background-position: -48px 0;
}
.sound-control .sound-control-off {
    background-position: -64px -16px;
}
.active-sound-control .sound-control-off {
    background-position: -64px 0;
}
.send-mail-control .tpl-image {
    background-position: -32px -16px;
}
.active-send-mail-control .tpl-image {
    background-position: -32px 0;
}
.redirect-control .tpl-image {
    background-position: -96px -16px;
}
.active-redirect-control .tpl-image {
    background-position: -96px 0;
}
.user-name-control {
    font-size: 14px;
    cursor: auto;
    float: left;
    line-height: 22px;
    margin-top: 12px;
}
.user-name-control-set {
    display: inline-block;
    vertical-align: middle;
    background-position: 0 -16px;
}
.user-name-control-set:hover {
    background-position: 0 0;
}
.user-name-control-change {
    display: inline-block;
    vertical-align: middle;
    background-position: -16px -16px;
}
.user-name-control-change:hover {
    background-position: -16px 0;
}
.user-name-control-input-background {
    width: 95px;
    height: 16px;
    padding: 3px;
    background: #ffffff url("images/input_name.gif") scroll no-repeat 0 0;
    display: inline-block;
    _background-color: transparent;
}
#user-name-control-input {
    width: 95px;
    height: 16px;
    margin: 0;
    padding: 0;
    border: 0 none;
    font-weight: normal;
    font-size: 12px;
    font-family: Tahoma, sans-serif;
}
.user-name-control-prefix {
    padding-right: 10px;
}

/* main chat region (#chat) */
#chat .background-left {
    background: #ffffff url("images/chatbgl.gif") scroll repeat-y 0 0;
}
#chat .background-right {
    background: transparent url("images/chatbgr.gif") scroll repeat-y 100% 0;
}
#chat .background-shady-center {
    background: transparent url("images/sdwbgc.png") scroll repeat-x 0 100%;
}
#chat .background-shady-left {
    background: transparent url("images/sdwbgl.png") scroll no-repeat 0 100%;
}
#chat .background-shady-right {
    position: relative;
    padding: 0 4px 40px;
    background: transparent url("images/sdwbgr.png") scroll no-repeat 100% 100%;
    _zoom: 1; /* IE6 fix */
}
#status-region {
    position: absolute;
    bottom: 20px;
    left: 14px;
    font-size: 12px;
    color: #333333;
}
.status {
    float: left;
    padding-right: 10px;
}
#avatar-region {
    float: right;
    height: 200px;
    background: #eeeeee url("images/avatarbg.gif") scroll repeat-y 100% 0;
}
.avatar {
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 10px;
    text-align: center;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}
.default-avatar {
    background: transparent url("images/avatar.jpg") scroll no-repeat 50% 10px;
    width: 100px;
    height: 100px;
}
.avatar img {
    max-width: 100px;
    border: none;
}
#messages-region {
    height: 200px;
    min-height: 150px;
    overflow-y: auto;
    padding: 10px 10px 0;
    font-weight: normal;
    font-size: 10px;
    font-family: Tahoma, sans-serif;
    line-height: 1.8em;
    color: #999;
}
#messages-region .message-info {
    font-size: 1.1em;
    color: #7baa0f;
}
#messages-region .message-hidden,
#messages-region .message-event {
    font-size: 1.1em;
}
#messages-region .name-agent {
    font-size: 1.1em;
    font-weight: bold;
    color: #000;
}
#messages-region .name-user {
    font-size: 1.1em;
    font-weight: bold;
    color: #da251d;
}
#messages-region .message-agent,
#messages-region .message-user {
    font-size: 1.1em;
    color: #000;
}

/* message area (#message) */
#message .background-center {
    background: #ffffff url("images/message.png") scroll repeat-x 0 -95px;
}
#message .background-left {
    background: transparent url("images/message.png") scroll no-repeat 0 0;
}
#message .background-right {
    height: 58px;
    padding: 14px 14px 23px;
    background: transparent url("images/message.png") scroll no-repeat 100% -190px;
}
#message-input {
    overflow: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 12px;
    font-family: Tahoma, sans-serif;
    border: 0 none;
    background: transparent;
    resize: none; /* disable resize textarea in Google Chrome, Safari and Firefox 4 */
}

/* sending message area (#send) */
#post-message {
}
#send-message, .submit-button {
    float: right;
    width: 190px;
    height: 33px;
    font-weight: normal;
    font-size: 17px;
    font-family: Arial, sans-serif;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #495151;
    background: url("images/submit.gif") no-repeat 0 0 transparent;
}
#send-message:hover, .submit-button:hover {
    color: #000000;
    background: url("images/submit.gif") no-repeat -190px 0 transparent;
}
#predefined-wrapper {
    float: left;
    padding: 5px 0 0 3px;
}
#predefined {
    width: 200px;
}

/* error page (error.tpl) */
#logo-wrapper {
    position: relative;
    padding: 5px 14px;
    background: #ffffff url("images/logobg.gif") scroll repeat-x 0 100%;
    _zoom: 1; /* IE6 fix */
}
.headers-inwards-wrapper-common {
    background: #ffffff url("images/wndb.gif") scroll repeat-x 0 100%;
}
.headers-inwards-wrapper-left {
    background: transparent url("images/chatbgl.gif") scroll repeat-y 0 0;
}
.headers-inwards-wrapper-right {
    background: transparent url("images/chatbgr.gif") scroll repeat-y 100% 0;
}
.headers-inwards-wrapper-top {
    background: transparent url("images/wndt.gif") scroll repeat-x 0 0;
}
.headers-inwards-wrapper-top-left {
    background: transparent url("images/wndtl.gif") scroll no-repeat 0 0;
}
.headers-inwards-wrapper-top-right {
    background: transparent url("images/wndtr.gif") scroll no-repeat 100% 0;
}
.headers-inwards-wrapper-bottom-left {
    background: transparent url("images/wndbl.gif") scroll no-repeat 0 100%;
}
.headers-inwards-wrapper-bottom-right {
    position: relative;
    padding: 14px;
    background: transparent url("images/wndbr.gif") scroll no-repeat 100% 100%;
}
.headers-inwards-wrapper-bottom-right .buttons {
    top: 14px;
    position: absolute;
    right: 25px;
}
#headers {
    padding: 0 10px;
    background: #f1f2f2;
}
#content-wrapper {
    padding: 10px 14px 50px;
    background: transparent url("images/content.gif") scroll repeat-x 0 -2px;
}
#content-wrapper {
    font-weight: normal;
    font-size: 13px;
    font-family: Arial, sans-serif;
}
.info-message {
    padding: 0 60px 0 0;
    font-weight: normal;
    font-size: 13px;
    font-family: Arial, sans-serif;
}

/* redirection page (redirect.tpl) */
.left {
    float: left;
    width: 49%;
}
.right {
    float: right;
    width: 49%;
}
.center {
    padding-top: 30px;
    text-align: center;
}
ul {
    margin: 10px 0;
    padding: 0 0 0 10px;
    list-style: none outside none;
}
ul li {
    margin: 0 0 4px;
    padding: 0 0 0 10px;
    list-style: none outside none;
    background: transparent url("images/list.gif") scroll no-repeat 0 5px;
}

/* miscellanea */
.form {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    vertical-align: top;
}
.form td {
    margin: 0;
    padding: 5px;
    border: 0;
    border-collapse: collapse;
    vertical-align: top;
}
#content-wrapper #send-message {
    float: left;
    margin-top: 10px;
}
#content-wrapper input,
#content-wrapper textarea,
.headers-inwards-wrapper-bottom-right input {
    border: 1px solid #bbc4c4;
}
#ajax-loader {
    display: none;
    position: absolute;
    top: 200px;
    left: 250px;
}

/* invitations */
#invitation-messages-region {
    height: 150px;
    min-height: 150px;
    width: 388px;
    overflow-y: auto;
    padding: 0;
    font-weight: normal;
    font-size: 10px;
    font-family: Tahoma, sans-serif;
    line-height: 1.8em;
    color: #999999;
    background-color: #ffffff;
}
#invitation-messages-region .message-info {
    font-size: 1.1em;
    color: #7baa0f;
}
#invitation-messages-region .message-hidden,
#invitation-messages-region .message-event {
    font-size: 1.1em;
}
#invitation-messages-region .name-agent {
    font-size: 1.1em;
    font-weight: bold;
    color: #000000;
}
#invitation-messages-region .name-user {
    font-size: 1.1em;
    font-weight: bold;
    color: #da251d;
}
#invitation-messages-region .message-agent,
#invitation-messages-region .message-user {
    font-size: 1.1em;
    color: #000000;
}

/* confirmation dialogue */
.info-message .visitor {
    color: blue;
}
.info-message .operator {
    color: green;
}
#confirm-pane {
    width: 100%;
}
#confirm-pane .button-wrapper {
    width: 400px;
    margin: 140px auto 0;
}
#confirm-pane .submit-button {
    float: none;
    display: inline-block;
}
