/* global page */
body, html{font-family:Arial, sans-serif; font-size:16px; color:#616161;}
body{background:#212121;}

a, a img, #btt{transition:all 0.3s; -moz-transition:all 0.3s; -webkit-transition:all 0.3s; -o-transition:all 0.3s;}
a{color:#E53935;}
a:hover{color:#424242;}
a:hover > img{opacity:0.4;}

.btn{padding:5px 10px; margin-right:10px; border:0; color:#FFF; cursor:pointer; display:inline-block; overflow:hidden;
background-size:100% 200%;
background-image:linear-gradient(to bottom, #E53935 50%, #424242 50%);
transition:all 0.3s; -moz-transition:all 0.3s; -webkit-transition:all 0.3s; -o-transition:all 0.3s;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.btn:hover{color:#FFF; background-position:0 100%;}

.btt{cursor:pointer; display:none; position:fixed; bottom:10px; right:10px; width:50px; z-index:10;}
.btt > ul > li > *{display:block; width:50px; height:50px; margin-top:10px; -moz-border-radius:50px; -webkit-border-radius:50px; border-radius:50px;
-moz-box-shadow:0 0 10px #424242; -webkit-box-shadow:0 0 10px #424242; box-shadow:0 0 10px #424242;
background-repeat:no-repeat; background-position:center; background-color:#E53935}
.btt > ul > li > .button-btt{background-image:url(../images/btt.png);}
.btt > ul > li > *:hover{background-color:#424242;}

.index-btt{bottom:70px;}
.index-btt > ul > li > a{position:relative; background-repeat:no-repeat; background-position:center;}
.index-btt > ul > li > a > div, .index-btt > ul > li > a > div > b{display:block; height:18px;}
.index-btt > ul > li > a > div{position:absolute; right:40px; top:6px; width:0; text-align:right; padding:10px 0; color:#FFF;
background:#424242; transition:all 0.3s; -moz-transition:all 0.3s; -webkit-transition:all 0.3s; -o-transition:all 0.3s;}
.index-btt > ul > li > a > div > b{overflow:hidden;}
.index-btt > ul > li > a:hover > div{width:auto; padding:10px 15px;}
.index-btt > ul > li.floatbtn-info > a{background-image:url(../images/icon-info.png);}
.index-btt > ul > li.floatbtn-works > a{background-image:url(../images/icon-works.png);}
.index-btt > ul > li.floatbtn-feature > a{background-image:url(../images/icon-feature.png);}
.index-btt > ul > li.floatbtn-download > a{background-image:url(../images/icon-download.png);}
.index-btt > ul > li.floatbtn-works > a:hover > div{width:165px;}
.bg_cover{background-color:#424242; background-repeat:no-repeat; background-size:cover; -webkit-background-size:cover; background-position:top center;}
.bg_overlay{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:2;}

.clearenter::before, .clearenter::after{content:''; display:block; overflow:hidden; visibility:hidden; width:0;}
.clearenter::after, .clearboth{clear:both;}

.container{max-width:960px; padding:0 20px; margin:0 auto;}

.display_center{display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-align-content:center; align-content:center; -webkit-align-items:center; 
-ms-flex-align:center; align-items:center; height:100%;}

.field{border:1px solid #BDBDBD; padding:10px;}
.field > input{width:100%; background:0;}

.flex_thumb{display:block; overflow:hidden; position:relative;
background-color:transparent; background-repeat:no-repeat; background-size:cover; -webkit-background-size:cover; background-position:cover;
transition:all 0.3s; -moz-transition:all 0.3s; -webkit-transition:all 0.3s; -o-transition:all 0.3s;}
.flex_thumb:hover{opacity:0.6;}

.title{font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; color:#424242;}

.no-js #loader{display:none;}
.js #loader{display:block; position:absolute; left:100px; top:0;}
.se-pre-con{position:fixed; left:0px; top:0px; width:100%; height:100%;	z-index:9999; background:url(../images/loading.gif) center no-repeat #FFF;}

header, section{background:#FFF;}

header{position:fixed; top:0; left:0; z-index:10; width:100%; border-top:5px solid #E53935;
-moz-box-shadow:0 0 10px #424242; -webkit-box-shadow:0 0 10px #424242; box-shadow:0 0 10px #424242;}

menu a{padding:10px; display:block; color:#757575;}

.page-nonindex{padding:10px;}
.page-nonindex > div{padding:10px 0;}

footer{border-top:4px solid #424242;}
footer > .bottom-copyright > div{background:#212121; color:#9E9E9E; padding:10px;}



/* index */
.page-index > div{padding:40px 0; border-bottom:1px solid #E0E0E0;}
.page-index > div .title{margin-bottom:20px; text-align:center;}

#index-welcome{border-bottom:0; padding:0 !important;}
#index-welcome > .bg_cover{z-index:1; background-image:url(../images/index-bg1.jpg); 
width:100%; position:absolute; bottom:0; left:0; z-index:2;}
#index-welcome > .message{margin:0 auto; position:relative; z-index:3; text-align:center;}
#index-welcome > .message > .title{font-size:60px; line-height:60px; color:#FFF; margin-bottom:0;}
#index-welcome > .message > h5{text-align:center; margin-bottom:10px; color:#E0E0E0;}
#index-welcome > .message > ul{display:inline-block;}
#index-welcome > .message > ul > li{float:left; margin:0 10px;}
#index-welcome > .message > ul > li > *{border:4px solid #FFF; padding:10px 20px; display:block; text-transform:uppercase; font-weight:bold; color:#FFF;
background-size:100% 200%; background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%, #E53935 50%);
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
#index-welcome > .message > ul > li > *:hover{border:4px solid #E53935; background-position:0 100%;}

#index-info, #index-info *{text-align:center;}
#index-info > ul{display:inline-block;}
#index-info > ul > li{float:left; margin:0 20px; width:calc(33% - 40px);}
#index-info > ul > li > h5{font-weight:bold; font-size:24px; color:#E53935; margin:15px 0 10px;}
#index-feature > ul > li > p{line-height:24px;}

#index-works > ul > li{width:calc(50% - 20px); border:2px dashed #BDBDBD;}
#index-works > ul > .without{float:left; margin-right:20px;}
#index-works > ul > .with{float:right;}
#index-works > ul > li > h5{padding:20px; padding-bottom:0; font-weight:bold; font-size:24px;}
#index-works > ul > .without > h5{color:#E53935;}
#index-works > ul > .with > h5{color:#7CB342;}
#index-works > ul > li > ul{padding:20px; padding-top:10px;}
#index-works > ul > li > ul > li{padding:10px 0; padding-left:35px; background-repeat:no-repeat; background-position:left 6px;}
#index-works > ul > .without > ul > li{background-image:url(../images/icon-without.png);}
#index-works > ul > .with > ul > li{background-image:url(../images/icon-with.png);}

.index-feature > ul{position:relative;}
.index-feature > ul > li{top:0;}
.index-feature > ul > li > h5{font-weight:bold; font-size:24px; margin-bottom:10px; color:#E53935;}
.index-feature > ul > li > p{line-height:24px;}
.index-feature > ul > .image{position:absolute; height:100%;}
.index-feature > ul > .content{position:relative;}
.index-feature > ul > .left{left:0;}
.index-feature > ul > .right{right:0;}

.index-feature .flex_thumb{width:100%; height:100%;}
.index-feature .flex_thumb:hover{opacity:1;}

#index-download *{text-align:center;}
#index-download a{font-weight:bold; text-transform:uppercase; color:#424242; padding:20px; display:block; text-align:center;}
#index-download a > .dl-icon{display:inline-block; width:100px; height:100px; margin-bottom:10px;
background-repeat:no-repeat; background-position:center;}
#index-download > ul > li{float:left; width:25%;}

#index-download > ul > .dl-android > a > .dl-icon{background-image:url(../images/icon-androidlogo.png);}
#index-download > ul > .dl-ios > a > .dl-icon{background-image:url(../images/icon-applelogo.png);}
#index-download > ul > .dl-windows > a > .dl-icon{background-image:url(../images/icon-winlogo.png);}
#index-download > ul > .dl-linux > a > .dl-icon{background-image:url(../images/icon-linuxlogo.png);}

#index-download > ul > .dl-android > a:hover{color:#95c03b;}
#index-download > ul > .dl-ios > a:hover{color:#aaaaaa;}
#index-download > ul > .dl-windows > a:hover{color:#00adef;}
#index-download > ul > .dl-linux > a:hover{color:#ffb80f;}

#index-download > ul > .dl-android > a:hover > .dl-icon{background-image:url(../images/icon-androidlogo-hover.png);}
#index-download > ul > .dl-ios > a:hover > .dl-icon{background-image:url(../images/icon-applelogo-hover.png);}
#index-download > ul > .dl-windows > a:hover > .dl-icon{background-image:url(../images/icon-winlogo-hover.png);}
#index-download > ul > .dl-linux > a:hover > .dl-icon{background-image:url(../images/icon-linuxlogo-hover.png);}
/* end index */



/* login & register */
.form-login > div{max-width:350px; margin:0 auto;}
.form-login > div > h1{text-align:center; border-bottom:1px solid #BDBDBD; margin-bottom:10px;}
.form-login > div > ul > li{margin:10px 0;}
.form-login > div > ul > li > span{display:block; margin-bottom:2px;}
.form-login > div > ul > li > div{}

.form-login .remember > input{position:relative; top:2px;}
.form-login .button > input{width:100%; padding:10px 0; text-align:center;}
.form-login .links > a{float:right;}
.form-login .links > a:first-child{float:left;}

.form-login .full{width:100%; text-align:center;}
/* end login & register */

@media screen and (min-width:1024px){
  header > *{height:60px;}
  
  .logo{float:left;}
  .logo img{height:40px;}
  
  .menu-mobile, .menu-mobile-cover{display:none;}
  
  menu{float:right;
  display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-align-content:center; align-content:center; -webkit-align-items:center; 
  -ms-flex-align:center; align-items:center; height:100%;}
  menu a{text-transform:uppercase;}
  menu a:hover{background:#E53935; color:#FFF;}
  menu > ul > li{float:left;}
  
  section{margin-top:65px;}
  	
  footer > .bottom-menu{background:#333;}
  footer > .bottom-menu a{color:#FFF;}
  footer > .bottom-menu a:hover{color:#EF5350;}
  footer > .bottom-menu > div{max-width:980px; margin:0 auto;}
  footer > .bottom-menu > div > ul{float:left; margin:10px;}
  footer > .bottom-menu > div > ul > li{padding:5px 0;}
  footer > .bottom-menu > div > ul > li:first-child{color:#EF5350; font-weight:bold; margin-bottom:10px;}



  /* index */
  #index-welcome, #index-welcome > .bg_cover{height:calc(100vh - 65px);}
  
  .index-feature > ul > .image{width:200px;}
  .index-feature > ul > .content.left{margin-right:220px;}
  .index-feature > ul > .content.right{margin-left:220px;}
  /* end index */
  
  
  
  /* login & register */
  .form-register > div{max-width:980px;}
  .form-register > div > ul > li{float:left;}
  .form-register > div > ul > li:not(.full){width:calc(50% - 10px);}
  .form-register > div > ul > li:nth-child(odd){margin-right:20px;}
  /* end login & register */
}

@media screen and (max-width:1023px){
  header > *{height:40px;}
  
  .logo{float:left;}
  .logo img{height:30px;}
  
  .menu-mobile-cover{position:fixed; top:0; right:-100%; width:100%; height:100%; z-index:9; background:rgba(0,0,0,0.5);}
  
  .menu-mobile{position:fixed; right:10px; z-index:11;}
  .menu-mobile > input{width:20px; height:14px; display:block; cursor:pointer; margin-top:12px;}
  .menu-mobile > #menu-show{background:url(../images/menu-show.png) no-repeat center;}
  .menu-mobile > #menu-hide{background:url(../images/menu-hide.png) no-repeat center;}
  
  menu{position:fixed; right:-100%; top:45px; background:#EEE; height:100%; width:300px; overflow-y:auto;}
  menu a{text-align:right;}
  menu > ul > li{border-bottom:1px solid #E0E0E0;}
  menu > ul > li:first-child{border-top:1px solid #E0E0E0;}
  
  section{margin-top:45px;}
      
  footer > .bottom-menu{display:none;}
  footer > .bottom-copyright{font-size:12px;}

  /* index */
  #index-welcome, #index-welcome > .bg_cover{height:calc(100vh - 45px);}
  #index-welcome > .message > ul > li > *{background:#E53935; border:4px solid #E53935;}
  
  .index-feature > ul > .image{width:100px;}
  .index-feature > ul > .content.left{margin-right:120px;}
  .index-feature > ul > .content.right{margin-left:120px;}
  /* end index */
  
  .btt{display:none !important;}
}

@media screen and (max-width:639px){
  /* index */
  
  #index-info > ul > li, #index-works > ul > li, .index-feature > ul > li{width:100% !important; float:none; margin-top:20px;}
  #index-info > ul > li:first-child, #index-works > ul > li:first-child, .index-feature > ul > li:first-child{margin-top:0;}
  #index-info > ul > li{margin-left:0;}
  #index-download > ul > li{float:left; width:50%;}
  
  .index-feature > ul > li{position:relative !important; margin-left:0 !important;}
  /* end index */
}

@media screen and (max-width:479px){
  /* index */
  #index-welcome > .message > .title{font-size:36px; line-height:36px; text-align:center;}
  #index-welcome > .message > ul{display:block;}
  #index-welcome > .message > ul > li{float:none; width:100%; margin:0; margin-top:10px;}
  #index-welcome > .message > ul > li > *{padding:10px 0; text-align:center;}
  
  #index-download > ul > li{float:none; width:100%;}
  /* end index */
}